{
  "name": "vercel-app",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "test": "node --check api/index.js && node --check app.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  }
}
